# This is a sample Dockerfile you can modify to deploy your own app based on face_recognition on the GPU

FROM nvidia/cuda:10.2-cudnn8-devel
#FROM nvidia/cuda:11.1.1-cudnn8-devel
#met 11.1:Building a CUDA test project to see if your compiler is compatible with CUDA...
#*****************************************************************************************************************
#*** CUDA was found but your compiler failed to compile a simple CUDA program so dlib isn't going to use CUDA. 
#***   nvcc fatal   : Value 'sm_30' is not defined for option 'gpu-architecture'

# Install face recognition dependencies

RUN apt update -y
RUN DEBIAN_FRONTEND="noninteractive" apt-get -y install \
git \
cmake \
libsm6 \
libxext6 \
libxrender-dev \
python3 \
python3-pip

RUN pip3 install scikit-build

# Install compilers
RUN apt install -y software-properties-common
RUN add-apt-repository ppa:ubuntu-toolchain-r/test
RUN apt update -y; apt install -y gcc-6 g++-6

RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-6 50
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-6 50

#Install dlib 
RUN git clone -b 'v19.21' --single-branch https://github.com/davisking/dlib.git
RUN mkdir -p /dlib/build
RUN cmake -H/dlib -B/dlib/build -DDLIB_USE_CUDA=1 -DUSE_AVX_INSTRUCTIONS=1
RUN cmake --build /dlib/build

# Install the face recognition package
COPY . /root/face_recognition
RUN cd /root/face_recognition && \
    pip3 install -r requirements.txt && \
    python3 setup.py install
